<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__4ISpy_lab_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-xL-aDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="193-1939329_mobile-wallpapers-imgur-galaxy-wallpaper-phone" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-re-017">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="g4U-bV-92T"/>
                                            <constraint firstAttribute="width" constant="414" id="otU-kY-Kba"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fj5-re-017" secondAttribute="bottom" id="2xd-Ps-ZAe"/>
                                    <constraint firstItem="fj5-re-017" firstAttribute="leading" secondItem="MGj-xL-aDe" secondAttribute="leading" id="Edh-qb-Z4G"/>
                                    <constraint firstAttribute="trailing" secondItem="fj5-re-017" secondAttribute="trailing" id="M57-AF-Xsk"/>
                                    <constraint firstItem="fj5-re-017" firstAttribute="top" secondItem="MGj-xL-aDe" secondAttribute="top" id="bzx-3R-b6h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fj5-re-017" id="MAl-C0-Cz4"/>
                        <outlet property="scrollView" destination="MGj-xL-aDe" id="O0z-j1-8Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="193-1939329_mobile-wallpapers-imgur-galaxy-wallpaper-phone" width="1440" height="2560"/>
    </resources>
</document>
